Script started on Fri Jun  9 20:35:10 2017
[?1034hbash-3.2$ #!/bin/bash
bash-3.2$ echo 'A man a plan a canal panama'
A man a plan a canal panama
bash-3.2$ sleep 2s
echo 'Never odd or even'
bash-3.2$ echo 'Never odd or even'
Never odd or even
bash-3.2$ #!/bin/bash
bash-3.2$ echo 'A man a plan a canal panama'
A man a plan a canal panama
bash-3.2$ sleep 2s
bash-3.2$ echo 'Never odd or even'cd
Never odd or evencd
bash-3.2$ cd ..
bash-3.2$ cd `[K~
bash-3.2$ exit
exit

Script done on Fri Jun  9 20:37:07 2017
